.bc-box {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	min-width: 640px;

	p {
		width: 100%;
		text-align: center;
		color: #2ecc71;
		font-size: 28px;
		font-weight: bold;
		position: relative;
		top: 20px;
		right: 30px;
		margin: 0;
	}

	table {
		border-collapse: separate;
		border-spacing: 3em;
		
		td {
			height: 30px;
			width: 30px;
			background-color: white;
			border-radius: 50%;
		}

		.bc-seconds:after {
			position: relative;
			top: 8px;
			font-size: 18px;
			content: 'seconds';
			color: @grey;
		}

		.bc-minutes:after {
			position: relative;
			top: 8px;
			font-size: 18px;
			content: 'minutes';
			color: @grey;
		}

		.bc-hours:after {
			position: relative;
			top: 8px;
			font-size: 18px;
			content: 'hour';
			color: @grey;
		}
	}

	.num1 {
		background-color: #2ecc71 !important;
		box-shadow: 0 0 15px 2px rgba(46, 204, 113, 0.7);
	}

	.num0 {
		background-color: #ffffff !important;
		box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
	}
}
