.fx67ll-clock-card-box {
	width: 300px;
	height: 600px;
	border: 1px solid red;

	// perspective: 300px;
	.fx67ll-clock-card {
		width: 100%;
		height: 100%;
		background-color: #55ffff;
		opacity: 0.75;
		transform: perspective(600px) rotateX(40deg);
		// transition: transform 2s;
		// animation: infinite-rotate 2s infinite;
	}

	// .fx67ll-clock-card:hover{
	// 	transform: perspective(600px) rotateX(480deg);
	// }
	@keyframes infinite-rotate {
		from {
			transform: perspective(600px) rotateX(0deg);
		}

		to {
			transform: perspective(600px) rotateX(360deg);
		}
	}
}
