.stage {
	width: 100%;
	height: 100%;

	.box {
		width: 400px;
		height: 400px;
		margin: 100px 100px;
		position: relative;
		transition: 0.5s all;
		transform-style: preserve-3d;

		.box-prev,
		.box-midd,
		.box-next {
			width: 100%;
			height: 100%;
			position: absolute;
			transition: 3s all;
			// backface-visibility: hidden;
		}

		.box-prev {
			background-color: #ffff9b;
			z-index: 2;
		}

		.box-midd {
			background-color: #aaff7f;
			z-index: 1;
		}

		.box-next {
			display: flex;
			justify-content: space-between;
			z-index: 0;

			span {
				width: 50%;
				height: 100%;
			}

			span:nth-child(1) {
				background-color: #ffff9b;
			}

			span:nth-child(2) {
				background-color: #aaff7f;
			}
		}
	}

	.box:hover .box-prev {
		transform: perspective(800px) rotateY(-180deg);
		transform-origin: perspective(800px) 50% 50% 0;
	}

	.box:hover .box-midd {
		transform: perspective(800px) rotateY(-180deg);
		transform-origin: perspective(800px) 50% 50% 0;
	}
}
